<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        :root{
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --background-dark: #1d2544;
            --background-dark-grey: #191d2b;
            --border-color: #2e344e;
            --background-light-color: #f1f1f1;
            --background-light-color-2: rgba(3, 127, 255, 0.3);
            --font-white-color: #fff;
            --font-light-color: #a4acc4;
            --font-dark-color: #313131;
            --font-dark-color-2: #151515;
            --sidebar-dark-color: #191d2b;
            --scrollbar-bg-color: #383838;
            --scrollbar-thump-color: #6b6b6b;
            --scrollbar-track-color: #383838;
        }
        .navbar{
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background-dark);
        }
        .logo{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--font-white-color);
        }
        .navLinks{
            display: flex;
            justify-content: space-between;
            gap: 2.5rem;
        }

        .navLinks li{
            list-style: none;
        }
        
        .navLinks li a:hover{
            color: var(--font-light-color);
        }
        
        a{
            text-decoration: none;
            color: var(--font-white-color);
            font-size: 1.2rem;
        }
        



        
    </style>
</head>
<body>
    
</body>
</html>

